{
  "name": "queuecare-fixed",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@livekit/components-react": "^2.9.20",
    "@livekit/components-styles": "^1.2.0",
    "@mediapipe/selfie_segmentation": "^0.1.1675465747",
    "@tensorflow-models/body-segmentation": "^1.0.2",
    "@tensorflow/tfjs": "^4.22.0",
    "comlink": "^4.4.2",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "livekit-client": "^2.18.4",
    "livekit-server-sdk": "^2.15.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19",
    "vite": "^8.0.9"
  }
}
